<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Text - Getting started</title>
</head>

<body>
<h1>Text - Getting started</h1>
<canvas id="canvas" width="400" height="300"
        style="background-color: lightyellow; border: 1px solid darkgoldenrod;"></canvas>
<br/>
<pre id="result"></pre>
</body>

<!-- CryptoJS imports -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/x64-core-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/sha512-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/hmac-min.js"></script>
<!-- Q import -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/q.js/1.2.1/q.js"></script>
<!-- HandJS import -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handjs/1.3.11/hand.min.js"></script>
<!-- MyScriptJS import -->
<script type="text/javascript" src="../../lib/myscript.js"></script>
<script>
    (function () {
        var result = document.getElementById('result');
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        var pointerId;
        var instanceId;

        /*
         * Handle MyScript Cloud authentication keys
         */
        var applicationKey = prompt("Please enter your application key", "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx");
        var hmacKey = prompt("Please enter your HMAC key", "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx");

        /*
         * Declare an instance of MyScriptJS InkManager in order to capture digital ink
         */
        var inkManager = new MyScript.InkManager();

        /*
         * Declare an instance of MyScriptJS TextRenderer in order to enable ink rendering
         */
        var textRenderer = new MyScript.TextRenderer();

        /*
         * Declare an instance of MyScriptJS Text Recognizer
         */
        var textRecognizer = new MyScript.TextRecognizer();

        /*
         * Set Recognition language (i.e.: "en_US")
         */
        textRecognizer.getParameters().setLanguage('en_US');

        function doRecognition() {

            if (inkManager.isEmpty()) {
                result.innerHTML = '';
            } else {

                var inputUnit = new MyScript.TextInputUnit();
                inputUnit.setComponents(inkManager.getStrokes());

                var units = [inputUnit];

                textRecognizer.doSimpleRecognition(applicationKey, instanceId, units, hmacKey).then(
                        function (data) {
                            if (!instanceId) {
                                instanceId = data.getInstanceId();
                            } else if (instanceId !== data.getInstanceId()) {
                                return;
                            }

                            result.innerHTML = data.getTextDocument().getTextSegment().getSelectedCandidate().getLabel();
                        }
                );
            }
        }

        /*
         * On pointer down: Start ink rendering and ink capture.
         */
        canvas.addEventListener('pointerdown', function (event) {
            if (!pointerId) {
                pointerId = event.pointerId;
                event.preventDefault();
                // Start ink rendering
                textRenderer.drawStart(event.offsetX, event.offsetY);
                // Start ink capture
                inkManager.startInkCapture(event.offsetX, event.offsetY);
            }
        }, false);

        /*
         * On pointer move: Continue ink rendering and ink capture.
         */
        canvas.addEventListener('pointermove', function (event) {
            if (pointerId === event.pointerId) {
                event.preventDefault();
                // Continue ink rendering
                textRenderer.drawContinue(event.offsetX, event.offsetY, context);
                // Continue ink capture
                inkManager.continueInkCapture(event.offsetX, event.offsetY);
            }
        }, false);

        /*
         * On pointer up: Stop ink rendering and ink capture and send recognition request.
         */
        canvas.addEventListener('pointerup', function (event) {
            if (pointerId === event.pointerId) {
                event.preventDefault();

                // Stop ink rendering
                textRenderer.drawEnd(event.offsetX, event.offsetY, context);
                // Stop ink capture
                inkManager.endInkCapture();
                pointerId = undefined;
                // Send recognition request
                doRecognition();
            }
        }, false);

        /*
         * On pointer leave: Continue ink rendering and ink capture.
         */
        canvas.addEventListener('pointerleave', function (event) {
            if (pointerId === event.pointerId) {
                event.preventDefault();

                // Stop ink rendering
                textRenderer.drawEnd(event.offsetX, event.offsetY, context);
                // Stop ink capture
                inkManager.endInkCapture();
                pointerId = undefined;
                // Send recognition request
                doRecognition();
            }
        }, false);

    })();
</script>
</html>
